server.port=8888

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias 지정 패키지
# 아래 패키지에 있는 클래스 이름을 mybatis에서 type-alias로 사용하겠음!
mybatis.type-aliases-package=com.svs.vo

# Mybatis mapper 위치 설정
# ** = any directory
# * = any file names
mybatis.mapper-locations=mappers/**/*.xml

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info>debug>trace
logging.level.root=info

#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.com.abc=debug

# 파일업로드 관련
# 업로드 가능한 최대 파일사이즈 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=C:/upload

