server.port=8888


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


mybatis.type-aliases-package=com.svs.stayvision.vo


mybatis.mapper-locations=mappers/**/*.xml


logging.level.root=info


logging.level.com.svs=debug


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=C:/upload


user.board.page=10
user.board.group=5

spring.resources.static-locations=file:///C:/upload/