server.port=8888

# ì¤ë¼í´ ì°ê²° ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias ì§ì  í¨í¤ì§
# ìë í¨í¤ì§ì ìë í´ëì¤ ì´ë¦ì mybatisìì type-aliasë¡ ì¬ì©íê² ì!
mybatis.type-aliases-package=com.svs.stayvision.vo

# Mybatis mapper ìì¹ ì¤ì 
# ** = any directory
# * = any file names
mybatis.mapper-locations=mappers/**/*.xml

#Logback ì¬ì©. ì ì²´ë¥¼ ëìì¼ë¡ ë¡ê¹ ë ë²¨ ì§ì 
#error>warn>info>debug>trace
logging.level.root=info

#í¹ì  í¨í¤ì§ë¥¼ ëìì¼ë¡ ë¡ê¹ ë ë²¨ ì§ì 
logging.level.com.svs=debug

# íì¼ìë¡ë ê´ë ¨
# ìë¡ë ê°ë¥í ìµë íì¼ì¬ì´ì¦ 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=C:/upload

### 사용자 정의 속성
user.board.page=10
user.board.group=5

